.circleCard {
    position: relative;
    box-sizing: border-box;
    border: 1px solid #000;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

p {
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    font-weight: bold;

    position: relative;
    top: -30px;
    margin: 50% 0 0 0;
}
// visual.less
p {
    font-size: 20px;
    font-weight: bold;
    
    em {
        background: yellow;
        padding: 5px;
    }
}

.react-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    
    // Add any global styles you need here
    * {
        box-sizing: border-box;
    }
}

.react-visual-container {
    width: 100%;
    height: 100%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    // Ensure React components are contained
    > div {
        width: 100%;
        height: 100%;
    }
}

// Power BI visual container styles
.circleCard {
    width: 100%;
    height: 100%;
    
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}