/* Theme Colors - CSS Variables */
:root {
  /* Primary Colors */
  --color-primary: #171717;
  --color-primary-100: #000000;
  --color-primary-200: #000000;

  --color-secondary: #313131;
  --color-secondary-100: #cccccc;
  --color-secondary-300: #cccccc;

  --color-black: #0d0d0d;

  --color-success: #1f8e4d;
  --color-orange: #906c07;

  /* Buttons */
  --color-button-primary: #000000;
  --color-button-primary-hover: rgba(0, 0, 0, 0.4);
  --color-button-primary-foreground: #ffffff;
  --color-button-outline: #79123d;
  --color-button-outline-foreground: #ffffff;
}

/* Dark Mode */
.dark {
  --color-primary: #171717;

  /* Buttons */
  --color-button-primary: #79123d;
  --color-button-primary-hover: #79123d;
  --color-button-primary-foreground: #ffffff;
  --color-button-outline: #79123d;
  --color-button-outline-foreground: #ffffff;

  /* Neutral Colors */
  --color-white: #222124;
  --color-black: #ffffff;
}
