/* Container utility */
.container {
  margin-inline: auto;
  padding-inline: 1rem; /* optional padding */
}

/* Breakpoints (similar to Tailwind screens) */
@media (min-width: 768px) {
  .container { max-width: 744px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1000px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1256px !important; }
}
@media (min-width: 1400px) {
  .container { max-width: 1376px !important; }
}
@media (min-width: 1536px) {
  .container { max-width: 1512px !important; }
}
